<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/hidden_documents'>
  <epmid>hidden_documents</epmid>
  <uri>http://localhost:8080/id/epm/hidden_documents</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hidden_documents.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ac03f3e3fc8dd8a90e99ea71e3a36212</hash>
          <hash_type>MD5</hash_type>
          <filesize>540</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hidden_documents/cfg/cfg.d/zz_hidden_documents.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>69bbccdb3b27c2be45fbd7f0bf64311c</hash>
          <hash_type>MD5</hash_type>
          <filesize>874</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hidden_documents.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>dcf96c412e37477e125305ad14c0fd97</hash>
          <hash_type>MD5</hash_type>
          <filesize>877</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/Document/HiddenDocument.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>0d6dd06784e46e935d9312fe90e32e16</hash>
          <hash_type>MD5</hash_type>
          <filesize>3312</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/HiddenDocuments.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>a6b7da224a0a9c7b1018e39ccae7e217</hash>
          <hash_type>MD5</hash_type>
          <filesize>19805</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/HiddenUpload.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d0482ce4b8a5743622789c7a91bf8872</hash>
          <hash_type>MD5</hash_type>
          <filesize>4317</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/HiddenFile.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>25485de8a80d1d90ed26a408aca5453d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6522</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/HiddenURL.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>83a1c72be997fb525cee7959c378e43b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2271</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/HiddenURL.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.2</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
    </item>
  </creators>
  <title>Hidden Documents</title>
  <description>A plugin that introduces a new dataset, that is very much like the documents dataset but completely separate to help ensure any uploads are completely hidden from the rest of the repository.</description>
</epm>
