<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/hidden_documents'>
  <epmid>hidden_documents</epmid>
  <uri>http://localhost:8080/id/epm/hidden_documents</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/hidden_documents.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>07c669472fa33dcadb4f1e9583e14820</hash>
          <hash_type>MD5</hash_type>
          <filesize>2490</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/hidden_document/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>382555d80c5ac0f4eee0a42ea8e0946b</hash>
          <hash_type>MD5</hash_type>
          <filesize>746</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hidden_documents/cfg/cfg.d/zz_hidden_documents.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>33998ca11fbdaec07b5e7338f0b96594</hash>
          <hash_type>MD5</hash_type>
          <filesize>1041</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/hidden_documents/cfg/namedsets/hidden_licenses</filename>
          <mime_type>text/plain</mime_type>
          <hash>9213244888b413baf2c8479e017c9246</hash>
          <hash_type>MD5</hash_type>
          <filesize>47</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/hidden_documents.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a9c43fbe53e4b05e8f0de2781d0e99fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>2665</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/Document/HiddenDocument.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4805a6c7667814cb41a25f256f57e7b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>4422</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/HiddenDocuments.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4bbce45f47b11a5ffd7fe6cb52ed9684</hash>
          <hash_type>MD5</hash_type>
          <filesize>19819</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/InputForm/Component/HiddenUpload.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d0482ce4b8a5743622789c7a91bf8872</hash>
          <hash_type>MD5</hash_type>
          <filesize>4317</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HiddenDocument.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>11b14e55fd03120b37e372df83b1970d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1168</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HiddenDocument/Files.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>aa9061e30ba009b8674a4550f650156c</hash>
          <hash_type>MD5</hash_type>
          <filesize>7866</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/HiddenDocument/Remove.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>d81566632182b8cfcc94cdb79279d858</hash>
          <hash_type>MD5</hash_type>
          <filesize>1889</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/HiddenFile.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>25485de8a80d1d90ed26a408aca5453d</hash>
          <hash_type>MD5</hash_type>
          <filesize>6522</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/HiddenURL.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>83a1c72be997fb525cee7959c378e43b</hash>
          <hash_type>MD5</hash_type>
          <filesize>2271</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/HiddenURL.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.4</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
    </item>
  </creators>
  <title>Hidden Documents</title>
  <description>A plugin that introduces a new dataset, that is very much like the documents dataset but completely separate to help ensure any uploads are completely hidden from the rest of the repository.</description>
</epm>
